# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e099be66-5bee-4adb-8bd8-b936322a0022

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26977623-373f730e-1f83-441b-a428-4ea928b0f2cc","path":"Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
